# jeap-open-api-publisher-starter

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  pom.xml  publiccode.yml
docs/: authentication.md  configuration.md  getting-started.md  how-it-works.md
src/main/java/ch/admin/bit/jeap/openapi/archrepo/client/: ArchitectureRepositoryService.java  OpenApiArchitectureRepositoryService.java
src/main/java/ch/admin/bit/jeap/openapi/publisher/: ArchRepoProperties.java  BaseServerUrlReplacer.java  OpenApiSpecPublisher.java  OpenApiSpecPublisherAutoConfiguration.java  OpenApiSpecPublisherEventListener.java  TracingTimer.java
src/main/java/ch/admin/bit/jeap/openapi/reader/: HttpServletRequestFactory.java  OpenApiSpecReader.java
src/test/java/ch/admin/bit/jeap/openapi/: OpenApiSpecPublisherTestApplication.java
src/test/java/ch/admin/bit/jeap/openapi/archrepo/client/: ArchitectureRepositoryServiceTest.java  OpenApiArchitectureRepositoryServiceTest.java
src/test/java/ch/admin/bit/jeap/openapi/publisher/: BaseServerUrlReplacerTest.java  OpenApiSpecUploadBaseUrlReplacementIntegrationTest.java  OpenApiSpecUploadIntegrationTest.java  TracingTimerTest.java
src/test/resources/: application-test.yml
